# DevotionDesk

./: .gitignore  AGENTS.md  DevotionDesk.slnx  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  release.yml
Commands/: checkpoint.md
DevotionDesk/: App.xaml  App.xaml.cs  DevotionDesk.csproj  FONTS.md  MainWindow.xaml  MainWindow.xaml.cs  PdfItem.cs  SplashWindow.xaml  SplashWindow.xaml.cs
DevotionDesk Website/: index.html  mockup.html  mockups.md  test.txt
DevotionDesk Website/style/: mockup.css  styles.css
DevotionDesk/Themes/: Theme.Dark.xaml  Theme.Light.xaml
installer/: DevotionDesk.iss
licenses/: SharpVectors-License.txt
tools/IconGen/: IconGen.csproj  Program.cs
